package sample;

import java.util.Scanner;

public class StarPattern {
    public static void main(String[]args) {
        System.out.println("Welcome to Star Pyramid Printing");
        System.out.println("Enter int Number");
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = n; j>=i; j--)
            {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++)
            {
                System.out.print("*");
            }
            for(int l=2; l<=i; l++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}


/*output is 
           *
          ***
         *****
        *******
       *********
      ***********
*/
